# ConvergeAI

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/convergeai/: ConvergeAiApplication.java
backend/src/main/java/com/convergeai/ai/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  LlmClient.java  LlmEndpoint.java  LlmRouter.java  OpenRouterException.java
backend/src/main/java/com/convergeai/config/: AsyncConfig.java  ConvergeProperties.java  DirectLlmProperties.java  EmbeddingConfig.java  OpenRouterProperties.java  StartupDiagnostics.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/convergeai/domain/: AgentName.java  AgentResponseEntity.java  AgentResponseStatus.java  ConsensusResultEntity.java  DebateMode.java  DocumentChunkEntity.java  DocumentEntity.java  DocumentStatus.java  QuestionContextEntity.java  QuestionEntity.java  QuestionStatus.java
backend/src/main/java/com/convergeai/dto/: AgentDebateDto.java  AgentMessageDto.java  AnalyticsSummaryDto.java  ChunkDto.java  ConfigStatusDto.java  ConsensusDto.java  ContextSnippetDto.java  DebateEvent.java  DocumentDto.java  QuestionDetailDto.java  QuestionSummaryDto.java  SubmitQuestionRequest.java
backend/src/main/java/com/convergeai/exception/: BadRequestException.java  ConflictException.java  DocumentProcessingException.java  NotFoundException.java
backend/src/main/java/com/convergeai/repository/: AgentResponseRepository.java  ChunkMatch.java  ConsensusResultRepository.java  DocumentChunkRepository.java  DocumentRepository.java  QuestionContextRepository.java  QuestionRepository.java
backend/src/main/java/com/convergeai/service/: AnalyticsService.java  DocumentIngestionWorker.java  DocumentService.java  EmbeddingService.java  QuestionService.java  RetrievalService.java  TextSimilarity.java
backend/src/main/java/com/convergeai/service/debate/: AgentPrompts.java  ConsensusParser.java  ConsensusPayload.java  DebateEventPublisher.java  DebateOrchestrator.java
backend/src/main/java/com/convergeai/web/: AnalyticsController.java  ConfigController.java  DebateSocketController.java  DocumentController.java  GlobalExceptionHandler.java  QuestionController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_question_mode.sql
backend/src/test/java/com/convergeai/ai/: LlmRouterTest.java
backend/src/test/java/com/convergeai/service/: TextSimilarityTest.java
backend/src/test/java/com/convergeai/service/debate/: AgentPromptsTest.java  ConsensusParserTest.java  SummarizeCauseTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/dashboard/: QuestionDetailDialog.tsx
frontend/src/components/layout/: AppShell.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  dialog.tsx  progress.tsx  tabs.tsx  textarea.tsx  tooltip.tsx
frontend/src/components/workspace/: AgentCard.tsx  AgentDetailDialog.tsx  ChatPanel.tsx  ChunkViewerDialog.tsx  ConsensusCard.tsx  ContextSnippets.tsx  DebatePanel.tsx  DocumentPanel.tsx  MarkdownContent.tsx  StageTimeline.tsx
frontend/src/hooks/: useAnalytics.ts  useConfig.ts  useDebateSocket.ts  useDocumentEvents.ts  useDocuments.ts  useQuestions.ts
frontend/src/lib/: agents.ts  api.ts  stomp.ts  types.ts  utils.ts
frontend/src/pages/: DashboardPage.tsx  LandingPage.tsx  WorkspacePage.tsx
frontend/src/store/: debateStore.ts
